# Environment Variables Example for Domjuan-1
# WARNING: Do NOT put actual secrets in this file. Use it for reference only.

SESSION_SECRET="your_session_secret_here"
DOMAIN_REGISTRAR_API_KEY="your_domain_registrar_api_key_here"
DATABASE_URL="your_database_url_here"
PGDATABASE="your_pgdatabase_here"
PGHOST="your_pghost_here"
PGPORT="your_pgport_here"
PGUSER="your_pguser_here"
PGPASSWORD="your_pgpassword_here"
SQUARE_TERMINAL_ID="your_square_terminal_id_here"
Webhooksignaturekeydomjuan="your_webhook_signature_key_here"
Chimeaccountnumber="your_chime_account_number_here"
Chimeroutingnumber="your_chime_routing_number_here"
Newaccestoken="your_new_access_token_here"
Oauthproductiondomjuan="your_oauth_production_key_here"
Productionappidsquare="your_production_app_id_here"
Accestokenforsquareproduction="your_access_token_for_square_production_here"
Applicationidsquare="your_application_id_square_here"
Productionapplicationsecretsquare="your_production_application_secret_square_here"
Test="your_test_value_here"
Production="your_production_value_here"
Productionaccestoken="your_production_access_token_here"
Appid="your_app_id_here"
Productionurl="your_production_url_here"